Version=4
Map.AllowMiniMap=false

Map.AllowWorldMap=false

Map.MapAllKnown=false

# Controla a taxa de movimentação do zumbi.\nPadrão=Normal
ZombieLore.Speed=2

# Controla o dano de cada ataque causado pelos zumbis.\nPadrão=Normal
ZombieLore.Strength=4

# Controla a dificuldade de matar zumbis.\nPadrão=Normal
ZombieLore.Toughness=4

# Controla como o vírus é espalhado.\nPadrão=Sangue + Saliva
ZombieLore.Transmission=1

# Controla o tempo de início do desenvolvimento da zumbificação.\nPadrão=2-3 Dias
ZombieLore.Mortality=1

# Controla quando os corpos zumbificados renascerão como zumbis.\nPadrão=0-1 Minutos
ZombieLore.Reanimate=3

# Controla a inteligência do zumbi.\nPadrão=Básico
ZombieLore.Cognition=4

# Controla se os zumbis podem se rastejar por debaixo de veículos.\nPadrão=Frequentemente
ZombieLore.CrawlUnderVehicle=5

# Controla o tempo em que os zumbis se lembrarão de jogadores após vê-los ou ouvi-los.\nPadrão=Normal
ZombieLore.Memory=1

# Controla os efeitos da decomposição com o passar do tempo.\nPadrão=Lenta + Debilitante
ZombieLore.Decomp=4

# Controla a distância da visão do zumbi.\nPadrão=Normal
ZombieLore.Sight=2

# Controla a distância da audição do zumbi.\nPadrão=Normal
ZombieLore.Hearing=2

# Zumbis que não viram ou escutaram jogadores poderão atacar portas e construções enquanto vagam.
ZombieLore.ThumpNoChasing=true

# Define se zumbis poderão ou não destruir construções e cercas feitas pelo jogador.
ZombieLore.ThumpOnConstruction=true

# Define se os zumbis serão mais ativos durante o dia, ou à noite. \nZumbis ativos usarão a velocidade definida na configuração \"Velocidade\". Zumbis inativos serão mais lentos e não tendem a perseguir o jogador.\nPadrão=Ambos
ZombieLore.ActiveOnly=1

# Permite que zumbis ativem alarmes de casas quando entrarem através de janelas e portas.
ZombieLore.TriggerHouseAlarm=true

# Se ativo, quando múltiplos zumbis estiverem atacando, estes poderão derrubar você no chão para te devorar. Depende da força do zumbi.
ZombieLore.ZombiesDragDown=true

# Se habilitado, zumbis poderão se jogar através da cerca, quando muito perto de você.
ZombieLore.ZombiesFenceLunge=true

# Definido pela opção de população \"Quantidade de Zumbis\".\n4.0 = Insano, Muito Alto = 3.0, 2.0 = Alto, 1.0 = Normal, 0.35 = Baixo, 0.0 = Nenhum.\nMínimo=0,00 Máximo=4,00 Padrão=1,00
ZombieConfig.PopulationMultiplier=2.0

# Ajusta a população do início do jogo.\nMínimo=0,00 Máximo=4,00 Padrão=1,00
ZombieConfig.PopulationStartMultiplier=0.75

# Ajusta a população no dia de pico.\nMínimo=0,00 Máximo=4,00 Padrão=1,50
ZombieConfig.PopulationPeakMultiplier=1.5

# Dia em que a população alcançará seu pico.\nMínimo=1 Máximo=365 Padrão=28
ZombieConfig.PopulationPeakDay=28

# Horas necessárias para passar por uma área antes que os zumbis reaparaceçam nessa região.\nSe for 0, não haverá respawn.\nMínimo=0,00 Máximo=8760,00 Padrão=72,00
ZombieConfig.RespawnHours=1440.0

# Horas em que uma área precisa deixar de ser visitada antes que os zumbis possam reaparacer nela.\nMínimo=0,00 Máximo=8760,00 Padrão=16,00
ZombieConfig.RespawnUnseenHours=48.0

# Fração de população desejada de uma região que reaparecerá de acordo com a configuração \"Horas de Respawn\".\nMínimo=0,00 Máximo=1,00 Padrão=0,10
ZombieConfig.RespawnMultiplier=0.05

# Horas necessárias para passar por uma área antes que os zumbis migrem para partes vazias de uma região.\nSe 0, a migração não acontecerá.\nMínimo=0,00 Máximo=8760,00 Padrão=12,00
ZombieConfig.RedistributeHours=8.0

# Distância em que um zumbi tentará percorrer até o local que escutou um som.\nMínimo=10 Máximo=1000 Padrão=100
ZombieConfig.FollowSoundDistance=300

# Tamanho máximo das hordas que serão formadas quando os zumbis estiverem ociosos. Se for 0, significa que zumbis não formam hordas.\Hordas não se formam dentro de construções ou áreas de florestas.\nMínimo=0 Máximo=1000 Padrão=20
ZombieConfig.RallyGroupSize=0

# Distância máxima que os zumbis percorrerão para formar hordas quando ociosos.\nMínimo=5 Máximo=50 Padrão=20
ZombieConfig.RallyTravelDistance=20

# Distância entre hordas.\nMínimo=5 Máximo=25 Padrão=15
ZombieConfig.RallyGroupSeparation=25

# O quão próximo os membros de uma horda estarão de seu líder.\nMínimo=1 Máximo=10 Padrão=3
ZombieConfig.RallyGroupRadius=3

# Alterar essa configuração definirá a opção avançada \"Multiplicador de População\".\nPadrão=Normal
Zombies=3

# Padrão=Foco Urbano
Distribution=2

# Padrão=1 Hora
DayLength=3

StartYear=1

# Padrão=Julho
StartMonth=10

StartDay=7

# Padrão=09:00
StartTime=1

# Padrão=0-30 Dias
WaterShut=1

# Padrão=0-30 Dias
ElecShut=1

# Mínimo=-1 Máximo=2147483647 Padrão=14
WaterShutModifier=14

# Mínimo=-1 Máximo=2147483647 Padrão=14
ElecShutModifier=14

# Padrão=Raro
FoodLoot=1

# Padrão=Raro
CannedFoodLoot=1

# Padrão=Raro
LiteratureLoot=1

# Sementes, Pregos, Serras, Varas de Pesca, Ferramentas, etc...\nPadrão=Raro
SurvivalGearsLoot=1

# Padrão=Raro
MedicalLoot=1

# Padrão=Raro
WeaponLoot=1

# Padrão=Raro
RangedWeaponLoot=1

# Padrão=Raro
AmmoLoot=1

# Padrão=Raro
MechanicsLoot=1

# Padrão=Raro
OtherLoot=1

# Controla a condição global da temperatura.\nPadrão=Normal
Temperature=3

# Controla a frequência com que ocorrerá chuvas e tempestades.\nPadrão=Normal
Rain=3

# Número de dias até que a natureza esteja completamente desenvolvida.\nPadrão=Normal (100 Dias)
ErosionSpeed=1

# Número de dias até que a natureza esteja completamente desenvolvida.\n-1 significa nunca crescer.\nZero significa usar a opção "Velocidade da Erosão".\nMáximo 36,500 (100 anos).\nMínimo=-1 Máximo=36500 Padrão=0
ErosionDays=0

# Modifica o ganho base de XP das ações multiplicadas por esse número.\nMínimo=0,00 Máximo=1000,00 Padrão=1,00
XpMultiplier=1.0

# Aumenta ou reduz o multiplicador de intensidade do som do motor em geral.\nMínimo=0,00 Máximo=100,00 Padrão=1,00
ZombieAttractionMultiplier=1.0

# Controla se os veículos estarão trancados ou não, precisarão de chaves para ignição, etc.
VehicleEasyUse=false

# Controla a velocidade de crescimento da plantação.\nPadrão=Normal
Farming=3

# Controla o tempo que leva para o alimento se decompor em uma composteira.\nPadrão=2 Semanas
CompostTime=2

# Define o quão rápido a fome, a sede e a fadiga do personagem irão decair.\nPadrão=Normal
StatsDecrease=3

# Controla a abundância da pesca e de recursos de coleta, em geral.\nPadrão=Normal
NatureAbundance=4

# Padrão=Algumas Vezes
Alarm=2

# Define com que frequência as casas e construções recém-descobertas estarão trancadas.\nPadrão=Muito Frequentemente
LockedHouses=3

# Inicia com salgadinho, garrafa de água, mochila escolar, taco de beisebol e um martelo em seu inventário.
StarterKit=false

# O valor nutricional dos alimentos afetarão a condição do jogador.
Nutrition=true

# Define o quão rápido os alimentos irão estragar dentro ou fora da geladeira.\nPadrão=Normal
FoodRotSpeed=3

# Define o nível de eficiência da geladeira.\nPadrão=Normal
FridgeFactor=3

# Itens ressurgirão em recipientes já looteados nas cidades e vizinhanças. Os itens não reaparecerão em recipientes criados pelo jogador.\nPadrão=Nenhum
LootRespawn=5

# Se acima de 0, os itens não ressurgirão nos recipientes que foram looteados dentro desse tempo em horas de jogo.\nMínimo=0 Máximo=2147483647 Padrão=0
SeenHoursPreventLootRespawn=0

# Lista de itens, separados por vírgula, que serão removidos após o tempo definido em \"Horas para Remover Itens na Lista\".
WorldItemRemovalList=

# Número em horas antes do item ser removido, contado a partir do momento em que é colocado no chão. Os itens são removidos assim que a área do mapa é carregada. Quando zero, estes não serão removidos.\nMínimo=0,00 Máximo=2147483647,00 Padrão=24,00
HoursForWorldItemRemoval=24.0

# Se marcado, os itens que *não* estiverem na lista serão removidos.
ItemRemovalListBlacklistToggle=true

# Isso afetará o início da erosão do mundo e a validade dos alimentos.\nPadrão=0
TimeSinceApo=7

# Influencia na quantidade de água que a planta precisa por dia e a capacidade de evitar pragas.\nPadrão=Normal
PlantResilience=3

# Influenciará na quantidade de vegetais que uma planta produzirá.\nPadrão=Normal
PlantAbundance=2

# Tempo de recuperação do cansaço causado por diversas ações.\nPadrão=Normal
EndRegen=3

# Frequência com que helicópteros aparecerão na área.\nPadrão=Uma Vez
Helicopter=1

# Frequência com que eventos que atraem zumbis ocorrerão, como por exemplo som de tiros.\nPadrão=Algumas Vezes
MetaEvent=3

# Controla os eventos que ocorrerão enquanto o jogador estiver dormindo.\nPadrão=Nunca
SleepingEvent=1

# Aumenta/Reduz a chance de geradores elétricos aparecerem no mapa.\nPadrão=Algumas Vezes
GeneratorSpawning=1

# Quanto consumirá de combustível a cada hora de jogo.\nMínimo=0,00 Máximo=100,00 Padrão=1,00
GeneratorFuelConsumption=1.0

# Aumenta/Diminui a probabilidade de descobrir refúgios aleatórios pelo mapa: lugares queimados, com diversos itens, sobreviventes mortos, etc.\nPadrão=Raro
SurvivorHouseChance=3

# Padrão=Raro
VehicleStoryChance=3

# Padrão=Raro
ZoneStoryChance=3

# Influencia na chance que um mapa encontrado haverá anotações deixadas por um sobrevivente.\nPadrão=Algumas Vezes
AnnotatedMapChance=2

# Adiciona pontos extras de traços para serem usados durante a criação do personagem.\nMínimo=-100 Máximo=100 Padrão=0
CharacterFreePoints=0

# Adiciona resistência extra, contra dano de zumbis, nas construções feitas por jogadores.\nPadrão=Normal
ConstructionBonusPoints=3

# Controla a luminosidade do mapa durante a noite.\nPadrão=Normal
NightDarkness=2

# Define quanto tempo levará para alternar da noite para o dia.\nPadrão=Normal
NightLength=3

# Aumenta ou diminui o impacto das lesões que acontecem em seu corpo, assim como seu tempo de cura.\nPadrão=Normal
InjurySeverity=2

# Ativa ou desativa a chance de fraturas em partes do corpo quando o sobrevivente recebe impactos fortes, danos de zumbis e quedas.
BoneFracture=true

# Quanto tempo levará para que cadáveres de zumbis desapareçam.\nMínimo=-1,00 Máximo=2147483647,00 Padrão=216,00
HoursForCorpseRemoval=24.0

# Controla o impacto que cadáveres em decomposição próximos ao jogador causem efeitos na saúde e humor.\nPadrão=Normal
DecayingCorpseHealthImpact=4

# Quantidade de sangue será derramado no chão e paredes.\nPadrão=Normal
BloodLevel=2

# Define a velocidade em que as roupas se degradarão, ficar sujas e ensanguentadas.\nPadrão=Normal
ClothingDegradation=3

FireSpread=true

# Número de dias de jogo para que o alimento podre seja removido do mapa. -1 significa que nunca serão removidos.\nMínimo=-1 Máximo=2147483647 Padrão=-1
DaysForRottenFoodRemoval=-1

# Se habilitado, geradores irão funcionar no lado de fora das construções permitindo que, por exemplo, energizem as bombas de combustíveis.
AllowExteriorGenerator=true

# Controla a intensidade máxima da neblina.\nPadrão=Normal
MaxFogIntensity=3

# Controla a intensidade máxima da chuva.\nPadrão=Normal
MaxRainFxIntensity=3

# Se desabilitado, a neve não acumulará no chão mas ainda ficará visível em vegetações e telhados.
EnableSnowOnGround=true

# Quando habilitado, certas armas brancas poderão atingir diversos zumbis em um único acerto.
MultiHitZombies=false

# Chance de ser mordido quando um zumbi atacar pelas costas.\nPadrão=Alto
RearVulnerability=3

# Impede de andar enquanto ataca corpo a corpo.
AttackBlockMovements=true

AllClothesUnlocked=false

# Controla a frequência com que veículos surgem no mapa\nPadrão=Baixo
CarSpawnRate=5

# Controla as chances de encontrar um carro com gasolina no tanque.\nPadrão=Baixo
ChanceHasGas=1

# Controla quanta gasolina haverá em carros recém-descobertos.\nPadrão=Baixo
InitialGas=1

# Controla a quantidade de gasolina inicial nos postos de combustível.\nPadrão=Normal
FuelStationGas=4

# Quanto de gasolina os veículos consumirão.\nMínimo=0,00 Máximo=100,00 Padrão=1,00
CarGasConsumption=1.0

# Padrão=Raro
LockedCar=3

# Condição geral dos veículos descobertos no mapa.\nPadrão=Baixo
CarGeneralCondition=1

# Controla a quantidade de danos causados nos veículos em uma batida.\nPadrão=Normal
CarDamageOnImpact=3

# Dano recebido pelo jogador ao ser atropelado por um carro.\nPadrão=Nenhum
DamageToPlayerFromHitByACar=1

# Habilita ou desabilita o surgimento de congestionamento de carros nas estradas principais do mapa.
TrafficJam=true

# Frequência com que carros serão encontrados com alarme.\nPadrão=Extremamente Raro
CarAlarm=3

# Habilita ou desabilita danos que jogadores sofrem de um carro em um acidente.
PlayerDamageFromCrash=true

# Quantas horas, em jogo, uma sirene ficará tocando antes de desligar automaticamente.\nMínimo=0,00 Máximo=168,00 Padrão=0,00
SirenShutoffHours=0.0

# Permite que o jogador encontre um carro de sobrevivente que foi bem conservado depois da pandemia.\nPadrão=Baixo
RecentlySurvivorVehicles=1

# Permite o spawn de veículos.
EnableVehicles=true
